<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Gantt Example</title>

		<style type="text/css">
.clearfix {
    clear: both;
}

.info-span .utilized {
    font-size: 14px;
}

.info-span.great {
    color: #788c6b;
}

.info-span.good {
    color: #fbe496;
}

.info-span.ok {
    color: #e0b08b;
}

.info-span.bad {
    color: #c79495;
}

#description {
    max-width: 800px;
    margin: 0 auto;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts-gantt.js"></script>
<script src="../../code/modules/stock.js"></script>
<script src="../../code/modules/draggable-points.js"></script>

<div id="container">
    <p>This demo is currently under maintenance. We apologize for the inconvenience.</p>
</div>

<!--
<p id="description">
    An advanced example of how to use a gantt chart to plan and visualize 
    resources in logistics, in this case shipping. 
    The chart displays a set of vessels and its scheduled journeys. 
    The journeys can consist of one or more laps, which in itself contains 
    loading, voyage, and unloading, these can be moved or resized. 
    The chart also includes custom indicators like the Heat Indicator which 
    displays when the vessels idle time goes above a threshold, and the 
    Earliest Possible Return Indicator which displays when the vessel can 
    return if it travels by maximum speed.
</p>
-->



		<script type="text/javascript">

		</script>
	</body>
</html>
