<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highmaps Example</title>

		<style type="text/css">
#container {
    height: 500px;
    min-width: 310px;
    max-width: 500px;
    margin: 0 auto;
}

		</style>
	</head>
	<body>
<script src="../../code/highmaps.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/offline-exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<div id="container"></div>
<div id="drag"></div>
<div id="drop"></div>



		<script type="text/javascript">
(async () => {

    // Load the base world map
    const world = await fetch(
        'https://code.highcharts.com/mapdata/custom/world.topo.json'
    ).then(response => response.json());

    // Load the map of the Roman provinces
    const provinces = await fetch(
        'https://cdn.jsdelivr.net/gh/klokantech/roman-empire@master/data/provinces.geojson'
    ).then(response => response.json());

    // Initialize the chart
    Highcharts.mapChart('container', {

        chart: {
            map: provinces,
            margin: 0
        },

        title: {
            text: 'The Roman Empire'
        },

        subtitle: {
            text: 'An example of shapes crossing current borders'
        },

        credits: {
            mapText: '\u00a9 <a href="https://github.com/klokantech/roman-empire">klokantech</a>'
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                align: 'right',
                alignTo: 'spacingBox',
                verticalAlign: 'top'
            }
        },

        mapView: {
            padding: ['10%', '2%', '2%', 0]
        },

        plotOptions: {
            map: {
                showInLegend: false
            }
        },

        series: [{
            name: 'World',
            data: [],
            affectsMapView: false,
            mapData: world,
            borderColor: 'white',
            nullColor: '#ddeedd',
            accessibility: {
                exposeAsGroupOnly: true
            }
        }, {
            name: 'Roman empire',
            nullColor: 'rgba(255, 0, 0, 0.5)',
            borderColor: '#666',
            dataLabels: {
                enabled: true,
                nullFormat: '{point.name}'
            },
            accessibility: {
                point: {
                    valueDescriptionFormat: '{xDescription}.'
                }
            }
        }]
    });
})();

		</script>
	</body>
</html>
