<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highstock Example</title>

		<style type="text/css">
#container {
    height: 600px;
    min-width: 310px;
}

		</style>
	</head>
	<body>

<script src="../../code/highstock.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/heikinashi.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<div id="container"></div>


		<script type="text/javascript">
Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlcv.json', function (data) {
    Highcharts.stockChart('container', {
        title: {
            text: 'Candlestick and Heiken Ashi series comparison.',
            align: 'left'
        },
        rangeSelector: {
            selected: 1
        },
        yAxis: [{
            title: {
                text: 'Candlestick'
            },
            height: '50%'
        }, {
            title: {
                text: 'Heikin Ashi'
            },
            top: '50%',
            height: '50%',
            offset: 0
        }],
        series: [{
            type: 'candlestick',
            name: 'Candlestick',
            data: data
        }, {
            type: 'heikinashi',
            name: 'Heikin Ashi',
            data: data,
            yAxis: 1
        }]
    });
});

		</script>
	</body>
</html>
