<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highmaps Example</title>

		<style type="text/css">
#container {
    max-width: 800px;
    min-width: 360px;
    margin: 0 auto;
}

		</style>
	</head>
	<body>


<div id="container">
    Downloading map...
</div>

<script src="../../code/highmaps.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/offline-exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>



		<script type="text/javascript">
(async () => {

    const mapData = await fetch(
        'https://code.highcharts.com/mapdata/countries/us/us-all-all.topo.json'
    ).then(response => response.json());

    Highcharts.getJSON(
        'https://cdn.jsdelivr.net/gh/highcharts/highcharts@c116b6fa6948448/samples/data/us-counties-unemployment.json',
        function (data) {

            // Add state acronym for tooltip
            mapData.objects.default.geometries.forEach(g => {
                const properties = g.properties;
                if (properties['hc-key']) {
                    properties.name = properties.name + ', ' +
                        properties['hc-key'].substr(3, 2).toUpperCase();
                }
            });

            document.getElementById('container').innerHTML = 'Rendering map...';

            // Create the map
            setTimeout(function () { // Otherwise innerHTML doesn't update
                Highcharts.mapChart('container', {
                    chart: {
                        map: mapData,
                        height: '80%'
                    },

                    title: {
                        text: 'US Counties unemployment rates, January 2018',
                        align: 'left'
                    },

                    accessibility: {
                        description: 'Demo showing a large dataset.'
                    },

                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        margin: 0,
                        backgroundColor: ( // theme
                            Highcharts.defaultOptions &&
                            Highcharts.defaultOptions.legend &&
                            Highcharts.defaultOptions.legend.backgroundColor
                        ) || 'rgba(255, 255, 255, 0.85)'
                    },

                    mapNavigation: {
                        enabled: true
                    },

                    colorAxis: {
                        min: 0,
                        max: 25,
                        tickInterval: 5,
                        stops: [[0, '#F1EEF6'], [0.65, '#900037'], [1, '#500007']],
                        labels: {
                            format: '{value}%'
                        }
                    },

                    plotOptions: {
                        mapline: {
                            showInLegend: false,
                            enableMouseTracking: false
                        }
                    },

                    series: [{
                        data: data,
                        joinBy: ['hc-key', 'code'],
                        name: 'Unemployment rate',
                        tooltip: {
                            valueSuffix: '%'
                        },
                        borderWidth: 0.5,

                        shadow: false,
                        accessibility: {
                            enabled: false
                        }
                    }, {
                        type: 'mapline',
                        name: 'State borders',
                        color: 'white',
                        shadow: false,
                        borderWidth: 2,
                        accessibility: {
                            enabled: false
                        }
                    }]
                });
            }, 0);
        }
    );

})();
		</script>
	</body>
</html>
