<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highmaps Example</title>

		<style type="text/css">
.highcharts-figure {
    margin: 0 auto;
    min-width: 310px;
    max-width: 800px;
}

#container {
    height: 600px;
}

		</style>
	</head>
	<body>
<script src="../../code/highmaps.js"></script>
<script src="../../code/modules/geoheatmap.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/offline-exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This chart shows the density of cities in the world, plotted
        by their latitude and longitude. It uses the orthographic projection and
        <code>geoheatmap</code> series type, which creates a grid of tiles that
        correspond to the latitude and longitude of each data point.
        The value of the geoheatmap is represented by the color of each tile.
    </p>
</figure>



		<script type="text/javascript">
(async () => {
    const topology = await fetch(
            'https://code.highcharts.com/mapdata/custom/world.topo.json'
        ).then(response => response.json()),

        data = await fetch(
            'https://cdn.jsdelivr.net/gh/highcharts/highcharts@5c536debb0/samples/data/geoheatmap-cities-dataset.json'
        ).then(response => response.json());

    Highcharts.mapChart('container', {
        chart: {
            map: topology
        },

        title: {
            text: 'GeoHeatMap Series Demo',
            align: 'left'
        },

        subtitle: {
            text: 'Density of Cities in the World by Latitude and Longitude' +
                '<br>Data source: <a href="https://github.com/lutangar/cities.json">' +
                'github.com/lutangar/cities.json</a>',
            align: 'left'
        },

        legend: {
            enabled: true
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        mapView: {
            maxZoom: 30,
            projection: {
                name: 'Orthographic',
                rotation: [-20, -20]
            }
        },

        colorAxis: {
            dataClasses: [{
                to: 100,
                color: 'rgba(51,132,51,0.3)'
            }, {
                from: 100,
                to: 1e3,
                color: 'rgba(173,255,91,0.3)'
            }, {
                from: 1e3,
                to: 5e3,
                color: 'rgba(255,173,51,0.3)'
            }, {
                from: 5e3,
                color: 'rgba(214,51,51,0.3)'
            }]
        },

        series: [{
            name: 'Othographic projection',
            states: {
                inactive: {
                    enabled: false
                }
            },
            accessibility: {
                exposeAsGroupOnly: true
            }
        }, {
            name: 'GeoHeatMap',
            type: 'geoheatmap',
            borderWidth: 1,
            colsize: 10,
            rowsize: 10,
            data: data
        }]
    });
})();

		</script>
	</body>
</html>
